<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/reset.css">
    <link rel="stylesheet" href="/css/main.css">
    <script src="/js/main.js" defer></script>
    <title>ГБУЗ МО ПБ№5</title>
</head>
<body>
    <header class="header">
        <div class="container">
            <div class="header__up">
                <nav class="header__up__nav nav">
                   <div class="header__up__nav__top">
                        <div class="nav__logo">
                            <a href="/main.html" class="nav__logo__link">
                                <img class="nav__logo__logo" src="/icons/main_icons/header__logo.png" alt="logo">
                                <h1 class="nav__logo__title">ПСИХИАТРИЧЕСКАЯ БОЛЬНИЦА № 5</h1>
                            </a>
                        </div>
                        <div class="nav__menu_burger">
                            <span></span>
                        </div>
                        <div class="nav__menu">
                            <ul class="nav__menu__menu menu">
                                <li class="nav__menu__li">
                                    <a href="/main.html" class="nav__menu__link">
                                        <img src="/icons/main_icons/home.png" alt="home" class="nav__menu__img">
                                        <p class="nav__menu__title">ГЛАВНАЯ</p>
                                    </a>
                                </li>
                                <li class="nav__menu__li">
                                    <a href="" class="nav__menu__link">
                                        <img src="/icons/main_icons/half.png" alt="halfs" class="nav__menu__img">
                                        <p class="nav__menu__title">ОТДЕЛЕНИЯ СТАЦИОНАРА</p>
                                    </a>
                                </li>
                                <li class="nav__menu__li">
                                    <a href="" class="nav__menu__link">
                                        <img src="/icons/main_icons/dispanser.png" alt="dispanser" class="nav__menu__img">
                                        <p class="nav__menu__title">ДИСПАНСЕРЫ</p>
                                    </a>
                                </li>
                                <li class="nav__menu__li">
                                    <a href="" class="nav__menu__link">
                                        <img src="/icons/main_icons/ASP.png" alt="ASP" class="nav__menu__img">
                                        <p class="nav__menu__title">АСПЭ</p>
                                    </a>
                                </li>
                                <li class="nav__menu__li">
                                    <a href="" class="nav__menu__link">
                                        <img src="/icons/main_icons/patient.png" alt="patient" class="nav__menu__img">
                                        <p class="nav__menu__title">ПАЦИЕНТАМ</p>
                                    </a>
                                </li>
                                <li class="nav__menu__li">
                                    <a href="" class="nav__menu__link">
                                        <img src="/icons/main_icons/contacts.png" alt="contacts" class="nav__menu__img">
                                        <p class="nav__menu__title">КОНТАКТЫ</p>
                                    </a>
                                </li>
                                <li class="nav__menu__li">
                                    <a href="" class="nav__menu__link">
                                        <img src="/icons/main_icons/sales.png" alt="sales" class="nav__menu__img">
                                        <p class="nav__menu__title">ПЛАТНЫЕ УСЛУГИ</p>
                                    </a>
                                </li>
                            </ul>
                        </div>
                   </div>
                    <div class="header__up__nav__bottom">
                        <div class="header__up__info">
                            <form class="info__search">
                                <input type="search" placeholder="Поиск" class="info__search__input">
                            </form>
                            <div class="info__section">
                                <p class="info__section__number">ПРИЕМНОЕ ОТДЕЛЕНИЕ +7 (496) 543 62 28</p>
                                <nav class="info__section__nav nav">
                                    <ul class="section__nav__menu menu">
                                        <li class="section__nav__menu__li">
                                            <a href="" class="section__nav__menu__link">ЧАСТО ЗАДАВАЕМЫЕ ВОПРОСЫ</a>
                                        </li>
                                        <li class="section__nav__menu__li">
                                            <a href="" class="section__nav__menu__link">ВАКАНСИИ</a>
                                        </li>
                                        <li class="section__nav__menu__li">
                                            <a href="" class="section__nav__menu__link">ВКС</a>
                                        </li>
                                    </ul>
                                </nav>
                            </div>
                        </div>
                    </div>
                </nav>
            </div>
            <div class="header__down">
                <div class="header__down__slider_wrapper">
                    <div class="myslide">
                      <div class="slider_item pack_1"><img src="/img/main_img/header/slider/slide_1.jpg" alt="1"></div>
                    </div>
                    <div class="myslide">
                      <div class="slider_item pack_2"><img src="/img/main_img/header/slider/slide_2.jpg" alt="2"></div>
                    </div>
                    <div class="myslide">
                      <div class="slider_item pack_3"><img src="/img/main_img/header/slider/slide_3.jpg" alt="3"></div>
                    </div>
                </div>
                <nav class="header__down__big__nav">
                    <div class="header__down__big__nav__content">
                        <a href="" class="big__nav__link"><img src="/img/main_img/header/big_menu_img/About.png" alt="About" class="big__nav__img"></a>
                        <a href="" class="big__nav__link"><img src="/img/main_img/header/big_menu_img/Help.png" alt="Help" class="big__nav__img"></a>
                        <a href="" class="big__nav__link"><img src="/img/main_img/header/big_menu_img/psi.png" alt="Psihosocial" class="big__nav__img"></a>
                    </div>
                </nav>
                <div class="header__down__info">
                    <p class="header__down__info__text">ПЕРЕДАЧИ ДЛЯ ПАЦИЕНТОВ НАХОДЯЩИХСЯ В КРУГЛОСУТОЧНОМ СТАЦИОНАРЕ ОСУЩЕСТВЛЯЮТСЯ ЧЕРЕЗ ЦЕНТРАЛЬНОЕ КПП!</p>
                    <a href="/files/posgr.pdf" target="_blank" class="header__down__info__link">ПОДРОБНЕЕ ПО ССЫЛКЕ...</a>
                </div>
            </div>
        </div>
    </header>
    <main>

    </main>
</body>
</html>