<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/test.css">
    <script src="/js/test.js" defer></script>
    <title>Document</title>
</head>
<body>
    <div class="slider_wrapper">
        <a id="prev"><img src="/img/slides/prev.min.png" alt="prev"></a>
        
        <div class="myslide">
          <div class="slider_item pack_1"><img src="img/slides/1.png" alt="1"></div>
          <div class="slider_item pack_1"><img src="img/slides/2.png" alt="2"></div>
          <div class="slider_item pack_1"><img src="img/slides/3.png" alt="3"></div>
        </div>
        <div class="myslide">
          <div class="slider_item pack_2"><img src="img/slides/7.png" alt="8"></div>
          <div class="slider_item pack_2"><img src="img/slides/8.png" alt="sl"></div>
          <div class="slider_item pack_2"><img src="img/slides/9.png" alt="sl"></div>
        </div>
        <div class="myslide">
          <div class="slider_item pack_3"><img src="img/slides/13.png" alt="sl"></div>
          <div class="slider_item pack_3"><img src="img/slides/14.png" alt="sl"></div>
          <div class="slider_item pack_3"><img src="img/slides/15.png" alt="sl"></div>
        </div>
        <div class="myslide">
          <div class="slider_item pack_4"><img src="img/slides/17.png" alt="sl"></div>
          <div class="slider_item pack_4"><img src="img/slides/18.png" alt="sl"></div>
          <div class="slider_item pack_4"><img src="img/slides/19.png" alt="sl"></div>
        </div>  
      
        <a id="next"><img src="/img/slides/next.min.png" alt="next"></a>
      </div>
      <h1 id="timeVisual"><h1>
</body>
</html>